<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dsleng.etool</groupId>
  <artifactId>com.dsleng.etool.aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
  <groupId>com.dsleng.etool</groupId>
    <artifactId>com.dsleng.etool.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.dsleng.etool.parent</relativePath>
  </parent>

  <modules>
    <module>../com.dsleng.etool.parent</module>
    <module>../com.dsleng.etool.feature</module>
    <module>../com.dsleng.etool.perspective</module>
    <module>../com.dsleng.etool.eclipse</module>
     <module>../com.dsleng.etool.presentation</module>
     <module>../com.dsleng.etool.presentation.edit</module>
     <module>../com.dsleng.etool.presentation.editor</module>
     <module>../com.dsleng.etool.scala.parent</module>
     <module>../com.dsleng.etool.presentation.semantics.primefaces</module>
    <module>../com.dsleng.etool.tycho.releng.p2</module>
   
  </modules>
</project> 

