<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.dsleng.etool.presentation/src" modelPluginID="com.dsleng.etool.presentation"
    modelName="View" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>view.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Com" disposableProviderFactory="true" ecorePackage="view.ecore#/">
    <nestedGenPackages prefix="Dsleng" disposableProviderFactory="true" ecorePackage="view.ecore#//dsleng">
      <nestedGenPackages prefix="Etool" disposableProviderFactory="true" ecorePackage="view.ecore#//dsleng/etool">
        <nestedGenPackages prefix="Presentation" disposableProviderFactory="true"
            ecorePackage="view.ecore#//dsleng/etool/presentation">
          <nestedGenPackages prefix="View" disposableProviderFactory="true" ecorePackage="view.ecore#//dsleng/etool/presentation/view">
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Page"/>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
