<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dsleng.etool.presentation/src" modelPluginID="com.dsleng.etool.presentation"
    modelName="View" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>view.ecore</foreignModel>
  <genPackages prefix="Com" disposableProviderFactory="true" ecorePackage="view.ecore#/">
    <nestedGenPackages prefix="Dsleng" disposableProviderFactory="true" ecorePackage="view.ecore#//dsleng">
      <nestedGenPackages prefix="Etool" disposableProviderFactory="true" ecorePackage="view.ecore#//dsleng/etool">
        <nestedGenPackages prefix="Presentation" disposableProviderFactory="true"
            ecorePackage="view.ecore#//dsleng/etool/presentation">
          <nestedGenPackages prefix="View" disposableProviderFactory="true" ecorePackage="view.ecore#//dsleng/etool/presentation/view">
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//dsleng/etool/presentation/view/LayoutPosition">
              <genEnumLiterals ecoreEnumLiteral="view.ecore#//dsleng/etool/presentation/view/LayoutPosition/center"/>
              <genEnumLiterals ecoreEnumLiteral="view.ecore#//dsleng/etool/presentation/view/LayoutPosition/west"/>
            </genEnums>
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Layout">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//dsleng/etool/presentation/view/Layout/layers"/>
            </genClasses>
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Layers">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Layers/style"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Layers/position"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Layers/resizable"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Layers/minSize"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Layers/maxSize"/>
            </genClasses>
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Horizontal">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Horizontal/height"/>
            </genClasses>
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Vertical">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Vertical/width"/>
            </genClasses>
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Content">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Content/height"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//dsleng/etool/presentation/view/Content/width"/>
            </genClasses>
            <genClasses ecoreClass="view.ecore#//dsleng/etool/presentation/view/Page">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//dsleng/etool/presentation/view/Page/layout"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
