<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourdomain</groupId>
  <artifactId>com.dsleng.etool.models.egov</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>javax.inject</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-luna-sr2</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
