Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: com.dsleng.etool.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dsleng.etool.perspective.Activator
Bundle-Vendor: DSLENG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.pde;bundle-version="3.11.2",
 org.eclipse.pde.core;bundle-version="3.10.102",
 org.eclipse.pde.ui;bundle-version="3.8.202",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.dsleng.etool.perspective
