Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.dsleng.etool.dsl.egov.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dsleng.etool.dsl.egov.eclipse.Activator
Bundle-Vendor: DSLENG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.xtext,
 com.dsleng.etool.external.maven;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.dsleng.etool.dsl.egov
