Manifest-Version: 1.0
Export-Package: com.dsleng.etool.models.Controls;version="1.0.0.201604
 270702";uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore",com
 .dsleng.etool.models.Controls.impl;version="1.0.0.201604270702";uses:
 ="com.dsleng.etool.models.Controls,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.i
 mpl",com.dsleng.etool.models.Controls.util;version="1.0.0.20160427070
 2";uses:="com.dsleng.etool.models.Controls,org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.util",com.dsleng.etool.models.bobjs;version="1.0.0.2016
 04270702";uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore",c
 om.dsleng.etool.models.bobjs.impl;version="1.0.0.201604270702";uses:=
 "com.dsleng.etool.models.bobjs,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl"
 ,com.dsleng.etool.models.bobjs.util;version="1.0.0.201604270702";uses
 :="com.dsleng.etool.models.bobjs,org.eclipse.emf.common.notify,org.ec
 lipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.util",com.dsleng.etool.models.egov;version="1.0.0.201604270702";u
 ses:="com.dsleng.etool.models.Controls,com.dsleng.etool.models.bobjs,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.ui.plug
 in,org.osgi.framework",com.dsleng.etool.models.egov.impl;version="1.0
 .0.201604270702";uses:="com.dsleng.etool.models.Controls,com.dsleng.e
 tool.models.bobjs,com.dsleng.etool.models.egov,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse
 .emf.ecore.impl",com.dsleng.etool.models.egov.util;version="1.0.0.201
 604270702";uses:="com.dsleng.etool.models.egov,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.util"
Bundle-SymbolicName: com.dsleng.etool.models.egov; singleton:=true
Bundle-Version: 1.0.0.201604270702
Bundle-Name: com.dsleng.etool.models.egov
Bundle-ManifestVersion: 2
Bnd-LastModified: 1461729850000
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util,org.eclipse.ui.plugin,org.osgi.f
 ramework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Created-By: 1.8.0_74 (Oracle Corporation)
Tool: Bnd-2.4.0.201411031534
Bundle-Activator: com.dsleng.etool.models.egov.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.jface,org.eclipse.swt,org.eclipse.ui
Bundle-ClassPath: .

