Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.egov.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.egov.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dsleng.etool.dsl.egov,
 com.dsleng.etool.dsl.egov.ide,
 com.dsleng.etool.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 com.dsleng.etool.perspective;bundle-version="1.0.0",
 com.dsleng.etool.external.maven;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.egov.ui.contentassist,
 com.dsleng.etool.dsl.egov.ui.internal,
 com.dsleng.etool.dsl.egov.ui.quickfix
Bundle-Activator: com.dsleng.etool.dsl.egov.ui.internal.EgovActivator
