# eTool

./: Makefile  README.md  pom.xml
Base/com.dsleng.etool.base/: .classpath  .project  pom.xml
Base/com.dsleng.etool.base/resources/: primefaces.ctl
Base/com.dsleng.etool.base/src/com/dsleng/etool/base/: Activator.java
DB/com.dsleng.etool.db.parent/: .project  pom.xml
DB/com.dsleng.etool.db.utils/: .project  pom.xml
DB/com.dsleng.etool.db.utils/src/main/resources/: hibernate.properties  reveng.xml
DB/com.dsleng.etool.db.utils/src/main/resources/bk/: hibernate.cfg.xml
DB/com.dsleng.etool.db.utils/src/main/resources/templates/: daohome.ftl
GovTech/za.co.egov.cn.web/: .classpath  .project  pom.xml
GovTech/za.co.egov.cn.web/src/main/jasperreports/: Permit.jrxml
GovTech/za.co.egov.cn.web/src/main/java/za/co/egov/cn/: CapeNature.java  Client.java  Permit.java  PermitHistory.java  PermitStatus.java  PermitType.java  WildAnimals.java
GovTech/za.co.egov.cn.web/src/main/java/za/co/egov/notifications/: SMS.java
GovTech/za.co.egov.cn.web/src/main/resources/: mygov.css
GovTech/za.co.egov.cn.web/src/main/resources/za/co/egov/cn/: CapeNature.hbm.xml  Client.hbm.xml  Permit.hbm.xml  PermitType.hbm.xml
GovTech/za.co.egov.cn.web/src/main/webapp/: index.xhtml
GovTech/za.co.egov.cn.web/src/main/webapp/CapeNature/Permit/: ClientEnquiry.xhtml  DeptView.xhtml  LocationView.xhtml  PermitApp.xhtml  PermitApp2.xhtml  PermitType.xhtml  Report.xhtml  TestLook.xhtml  elocation.html
GovTech/za.co.egov.cn.web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
GovTech/za.co.egov.cn.web/src/main/webapp/pages/: ClientEnquiry.xhtml  DeptView.xhtml  LocView2.xhtml  LocationView2.xhtml  PermitApp.xhtml  PermitApp2.xhtml  PermitUpdate.xhtml  TestLook.xhtml
GovTech/za.co.egov.cn.web/src/main/webapp/resources/: stylesheet.css  template.xhtml
GovTech/za.co.egov.cn.web/src/main/webapp/resources/css/: mygov.css
GovTech/za.co.egov.cn.web/src/main/webapp/resources/js/: common.js
GovTech/za.co.egov.cn.web/src/main/webapp/templates/: citizen.xhtml
GovTech/za.co.egov.cn.web/src/test/java/za/co/egov/cn/: EMTest.java  SpringTest.java
GovTech/za.co.egov.cn.ws/: .classpath  .project  pom.xml
GovTech/za.co.egov.cn.ws/src/main/java/za/co/egov/cn/: Client.java  Permit.java  PermitStatus.java  PermitType.java  WildAnimals.java
GovTech/za.co.egov.cn.ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
GovTech/za.co.egov.cn.ws/src/test/resources/: hibernate.cfg.xml
GovTech/za.co.egov.cn.ws/src/test/resources/za/co/egov/cn/: CapeNature.hbm.xml  Permit.hbm.xml  PermitStatus.hbm.xml  PermitType.hbm.xml
GovTech/za.co.egov.integration/: .classpath  .project  pom.xml
GovTech/za.co.egov.integration/WebContent/WEB-INF/: index.xhtml  spring-servlet.xml  web.xml
GovTech/za.co.egov.integration/src/main/java/za/co/egov/cn/: CapeNature.java  Client.java  Permit.java  PermitHistory.java  PermitStatus.java  PermitType.java  WildAnimals.java
GovTech/za.co.egov.integration/src/main/java/za/co/egov/ws/: PermitController.java  PermitInfo.java
GovTech/za.co.egov.integration/src/main/resources/config/: database.xml  hibernate.xml
GovTech/za.co.egov.integration/src/main/resources/za/co/egov/cn/: Client.hbm.xml  PermitHistory.hbm.xml  WildAnimals.hbm.xml
GovTech/za.co.egov.integration/src/test/java/za/co/egov/integration/: EMTest.java  SprintTest.java
GovTech/za.co.egov.integration/src/test/resources/: hibernate.cfg.xml  spring-servlet.xml
Infrastructure/com.dsleng.etool.semantic.map.tests/: .project  pom.xml
Presentation/com.dsleng.etool.scala.parent/: .project  pom.xml
PrimeFaces/com.dsleng.etool.primefaces.mojo/: .project  pom.xml
PrimeFaces/com.dsleng.etool.primefaces.mojo/src/main/resources/: s1.egv.xmi
PrimeFaces/com.dsleng.etool.primefaces.semantics/: .classpath  .project  pom.xml
PrimeFaces/com.dsleng.etool.primefaces.semantics/Deploy/: build.xml
PrimeFaces/com.dsleng.etool.primefaces.semantics/backup/: build.xml
PrimeFaces/com.dsleng.etool.primefaces.semantics/src/test/resources/: CN.bob  WCLA.bob  cn.egv  cn.egv.xmi  pf.ctl  primefaces.ctl  primefaces.ctl.xmi  s1.egv  s1.egv.xmi
PrimeFaces/com.dsleng.etool.primefaces.semantics/src/test/resources/eparticipation/: EP.bob  ep.egv
Product/com.dsleng.etool.tycho.releng.p2/: .project  category.xml  pom.xml
com.dsleng.etool.aggregator/: .project  pom.xml
com.dsleng.etool.parent/: .project  pom.xml
com.dsleng.etool.presentation.semantics.primefaces/: .cache-main  .classpath  .project  pom.xml
com.dsleng.etool.tycho.releng.p2/: .project  category.xml  pom.xml
sp/com.dsleng.etool.models.egov/: build.gradle  orig-build.gradle  plugin.xml
sp/com.dsleng.etool.models.egov/artifacts/com/yourdomain/com.dsleng.etool.models.egov/: maven-metadata.xml.md5  maven-metadata.xml.sha1
sp/com.dsleng.etool.models.egov/artifacts/com/yourdomain/com.dsleng.etool.models.egov/1.0/: com.dsleng.etool.models.egov-1.0.jar.md5  com.dsleng.etool.models.egov-1.0.jar.sha1  com.dsleng.etool.models.egov-1.0.pom  com.dsleng.etool.models.egov-1.0.pom.md5  com.dsleng.etool.models.egov-1.0.pom.sha1
sp/com.dsleng.etool.models.egov/src/com/dsleng/etool/models/Controls/: BOType.java  Composite.java  CompositeMobCtrl.java  CompositeWebCtrl.java  ControlGroup.java  ControlManager.java  ControlsFactory.java  ControlsPackage.java  Options.java  PageCtrl.java  PageInfo.java  SimpleControl.java  ValuePlaceHolder.java
sp/com.dsleng.etool.models.egov/src/com/dsleng/etool/models/Controls/impl/: AttributeTypeImpl.java  BOCtrlImpl.java  CompositeImpl.java  CompositeWebCtrlImpl.java  ControlDefImpl.java  ControlManagerImpl.java  OptionInstanceImpl.java  OptionsImpl.java  (+4 more)
sp/com.dsleng.etool.models.egov/src/com/dsleng/etool/models/bobjs/: Annotation.java  Attribute.java  BOEnum.java  BOImport.java  BobjsFactory.java  BusinessObject.java  BusinessType.java  DataTypes.java  Literal.java  Multiplicity.java  References.java
sp/com.dsleng.etool.models.egov/src/com/dsleng/etool/models/egov/: Activator.java  EgovPackage.java  Import.java  MenuType.java
(+1126 files in other folders)
