<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dsleng.etool</groupId>
  <artifactId>com.dsleng.etool.aggregator</artifactId>
  <packaging>pom</packaging>
  
  <parent>
  <groupId>com.dsleng.etool</groupId>
    <artifactId>com.dsleng.etool.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.dsleng.etool.parent</relativePath>
  </parent>

  <modules>
    <module>com.dsleng.etool.parent</module>
    <module>Infrastructure/Common/com.dsleng.etool.infra.common.parent</module> 
    <module>Infrastructure/Utilities/com.dsleng.etool.semantic.map.parent</module>
    <module>Presentation/com.dsleng.etool.xtext.parent</module>
  </modules>
</project> 

