<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dsleng.etool</groupId>
  <artifactId>com.dsleng.etool.aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  <groupId>com.dsleng.etool</groupId>
    <artifactId>com.dsleng.etool.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.dsleng.etool.parent</relativePath>
  </parent>
  <modules>
    <module>com.dsleng.etool.parent</module>
    <module>External/com.dsleng.etool.external.parent</module>
    <module>Models/com.dsleng.etool.models.parent</module>
    <module>DSL/com.dsleng.etool.dsl.bobjs.parent</module>
    <module>DSL/com.dsleng.etool.dsl.controls.parent</module>
    <module>DSL/com.dsleng.etool.dsl.egov.parent</module>
    <module>Contrib/com.dsleng.etool.contrib.bob.parent</module>
    <module>Product/com.dsleng.etool.tycho.releng.p2</module>
  </modules>
</project> 

