// automatically generated by Xtext
grammar com.dsleng.etool.dsl.egov.EGovDsl with org.eclipse.xtext.common.Terminals


import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://com/dsleng/etool/models/egov"
import "http://com/dsleng/etool/models/controls" as controls
import "http://com/dsleng/etool/models/bobjs" as bobjs


EService returns EService:
	{EService}
	'EService='
	name=EString
	'setup {'
		'Deployment Directory' dirLocation=EString
		'Business Unit' BusinessUnit=[bobjs::OrgUnit|EString]
	'}'
	'{'
		('Pages' '{' pages+=Page ( "," pages+=Page)* '}' )?
		'Start Page' indexPage=[Page|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

Page returns Page:
	'PageName='name=EString
		('{' BOMaps+=BOMaps ( "," BOMaps+=BOMaps)* '}' )?
		('=>' nextPage=[Page|EString])?
;

BOMaps returns BOMapper:
	{BOMapper}
	'BusinessObject=' BusinessObject=[bobjs::BusinessObject|EString]
	('BOType='botype=[controls::BOType])?
	('Modified Attributes' '{' attributes+=Attribute ( "," attributes+=Attribute)* '}' )?
;

Attribute returns BOAttribute:
	{BOAttribute}
	'Attribute=' attribute=[bobjs::Attribute|EString]
	'ControlType=' controltype=[controls::AttributeType|EString]
;

