// automatically generated by Xtext
grammar com.dsleng.etool.dsl.egov.EGovDsl with org.eclipse.xtext.common.Terminals


import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://com/dsleng/etool/models/egov" as egov
import "http://com/dsleng/etool/models/controls" as controls
import "http://com/dsleng/etool/models/bobjs"


EService returns egov::EService:
	{egov::EService}
	'EService='
	name=EString
	'setup {'
		'Deployment Directory' dirLocation=EString
		//BusinessUnit=[bobjs::OrgUnit|EString]
		//'Business Unit' BusinessUnit=[bobjs::OrgUnit|EString]
	'}'
	'{'
		('Pages' '{' pages+=Page ( "," pages+=Page)* '}' )?
		'Start Page' indexPage=[egov::Page|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

Page returns egov::Page:
	name=EString
	'{'
		('Pages' '{' BOMaps+=BOMaps ( "," BOMaps+=BOMaps)* '}' )?
		('=>' nextPage=[egov::Page|EString])?
	'}';

BOMaps returns egov::BOMapper:
	{egov::BOMapper}
	//BusinessObject=[bobjs::BusinessObject|EString]
	('Attributes' '{' attributes+=Attribute ( "," attributes+=Attribute)* '}' )?
;

Attribute returns egov::BOAttribute:
	{egov::BOAttribute}
	//attribute=[bobjs::Attribute|EString]
	//ControlType=[controls::CompositeWebCtrl|EString]
;

