/*
 * generated by Xtext
 */
package com.dsleng.etool.dsl.egov.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.dsleng.etool.models.egov.EService


/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EGovDslGenerator implements IGenerator {
	val fileSep = "/"
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val eg = new EgovGenerator
		for (e : resource.allContents.toIterable.filter(EService)) {
			eg.doGenerate(resource,fsa,e.businessUnit.artifactId,e.businessUnit.package)
		}
		
		
		
		//val bo = new BOGenerator("org")
		//bo.doGenerate(resource,fsa)
	}
	
}
