/*
 * generated by Xtext
 */
grammar InternalViewDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.dsleng.etool.xtext.presentation.view.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.dsleng.etool.xtext.presentation.view.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.dsleng.etool.xtext.presentation.view.services.ViewDslGrammarAccess;

}

@parser::members {

 	private ViewDslGrammarAccess grammarAccess;
 	
    public InternalViewDslParser(TokenStream input, ViewDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Page";	
   	}
   	
   	@Override
   	protected ViewDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePage
entryRulePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	 iv_rulePage=rulePage 
	 { $current=$iv_rulePage.current; } 
	 EOF 
;

// Rule Page
rulePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Page' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPageAccess().getPageKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='layout' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPageAccess().getLayoutKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getLayoutLayoutParserRuleCall_3_0()); 
	    }
		lv_layout_3_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_3_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleLayers
entryRuleLayers returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayersRule()); }
	 iv_ruleLayers=ruleLayers 
	 { $current=$iv_ruleLayers.current; } 
	 EOF 
;

// Rule Layers
ruleLayers returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLayersAccess().getLayers_ImplParserRuleCall_0()); 
    }
    this_Layers_Impl_0=ruleLayers_Impl
    { 
        $current = $this_Layers_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLayersAccess().getHorizontalParserRuleCall_1()); 
    }
    this_Horizontal_1=ruleHorizontal
    { 
        $current = $this_Horizontal_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLayersAccess().getVerticalParserRuleCall_2()); 
    }
    this_Vertical_2=ruleVertical
    { 
        $current = $this_Vertical_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLayersAccess().getContentParserRuleCall_3()); 
    }
    this_Content_3=ruleContent
    { 
        $current = $this_Content_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	 iv_ruleLayout=ruleLayout 
	 { $current=$iv_ruleLayout.current; } 
	 EOF 
;

// Rule Layout
ruleLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLayoutAccess().getLayoutAction_0(),
            $current);
    }
)	otherlv_1='Layout' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLayoutAccess().getLayoutKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='layers' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLayoutAccess().getLayersKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getLayersLayersParserRuleCall_3_2_0()); 
	    }
		lv_layers_5_0=ruleLayers		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		add(
       			$current, 
       			"layers",
        		lv_layers_5_0, 
        		"Layers");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLayoutAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getLayersLayersParserRuleCall_3_3_1_0()); 
	    }
		lv_layers_7_0=ruleLayers		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		add(
       			$current, 
       			"layers",
        		lv_layers_7_0, 
        		"Layers");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_3_4());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleLayers_Impl
entryRuleLayers_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayers_ImplRule()); }
	 iv_ruleLayers_Impl=ruleLayers_Impl 
	 { $current=$iv_ruleLayers_Impl.current; } 
	 EOF 
;

// Rule Layers_Impl
ruleLayers_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLayers_ImplAccess().getLayersAction_0(),
            $current);
    }
)(
(
		lv_resizable_1_0=	'resizable' 
    {
        newLeafNode(lv_resizable_1_0, grammarAccess.getLayers_ImplAccess().getResizableResizableKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayers_ImplRule());
	        }
       		setWithLastConsumed($current, "resizable", true, "resizable");
	    }

)
)?	otherlv_2='Layers' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLayers_ImplAccess().getLayersKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLayers_ImplAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='style' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLayers_ImplAccess().getStyleKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayers_ImplAccess().getStyleEStringParserRuleCall_4_1_0()); 
	    }
		lv_style_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayers_ImplRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='position' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLayers_ImplAccess().getPositionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayers_ImplAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); 
	    }
		lv_position_7_0=ruleLayoutPosition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayers_ImplRule());
	        }
       		set(
       			$current, 
       			"position",
        		lv_position_7_0, 
        		"LayoutPosition");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='minSize' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLayers_ImplAccess().getMinSizeKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayers_ImplAccess().getMinSizeEIntParserRuleCall_6_1_0()); 
	    }
		lv_minSize_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayers_ImplRule());
	        }
       		set(
       			$current, 
       			"minSize",
        		lv_minSize_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='maxSize' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLayers_ImplAccess().getMaxSizeKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayers_ImplAccess().getMaxSizeEIntParserRuleCall_7_1_0()); 
	    }
		lv_maxSize_11_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayers_ImplRule());
	        }
       		set(
       			$current, 
       			"maxSize",
        		lv_maxSize_11_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getLayers_ImplAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;







// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleHorizontal
entryRuleHorizontal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHorizontalRule()); }
	 iv_ruleHorizontal=ruleHorizontal 
	 { $current=$iv_ruleHorizontal.current; } 
	 EOF 
;

// Rule Horizontal
ruleHorizontal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getHorizontalAccess().getHorizontalAction_0(),
            $current);
    }
)(
(
		lv_resizable_1_0=	'resizable' 
    {
        newLeafNode(lv_resizable_1_0, grammarAccess.getHorizontalAccess().getResizableResizableKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHorizontalRule());
	        }
       		setWithLastConsumed($current, "resizable", true, "resizable");
	    }

)
)?	otherlv_2='Horizontal' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getHorizontalAccess().getHorizontalKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHorizontalAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='style' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHorizontalAccess().getStyleKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorizontalAccess().getStyleEStringParserRuleCall_4_1_0()); 
	    }
		lv_style_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorizontalRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='position' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getHorizontalAccess().getPositionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorizontalAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); 
	    }
		lv_position_7_0=ruleLayoutPosition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorizontalRule());
	        }
       		set(
       			$current, 
       			"position",
        		lv_position_7_0, 
        		"LayoutPosition");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='minSize' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getHorizontalAccess().getMinSizeKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorizontalAccess().getMinSizeEIntParserRuleCall_6_1_0()); 
	    }
		lv_minSize_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorizontalRule());
	        }
       		set(
       			$current, 
       			"minSize",
        		lv_minSize_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='maxSize' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getHorizontalAccess().getMaxSizeKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorizontalAccess().getMaxSizeEIntParserRuleCall_7_1_0()); 
	    }
		lv_maxSize_11_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorizontalRule());
	        }
       		set(
       			$current, 
       			"maxSize",
        		lv_maxSize_11_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='height' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getHorizontalAccess().getHeightKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorizontalAccess().getHeightEIntParserRuleCall_8_1_0()); 
	    }
		lv_height_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorizontalRule());
	        }
       		set(
       			$current, 
       			"height",
        		lv_height_13_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getHorizontalAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleVertical
entryRuleVertical returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerticalRule()); }
	 iv_ruleVertical=ruleVertical 
	 { $current=$iv_ruleVertical.current; } 
	 EOF 
;

// Rule Vertical
ruleVertical returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVerticalAccess().getVerticalAction_0(),
            $current);
    }
)(
(
		lv_resizable_1_0=	'resizable' 
    {
        newLeafNode(lv_resizable_1_0, grammarAccess.getVerticalAccess().getResizableResizableKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerticalRule());
	        }
       		setWithLastConsumed($current, "resizable", true, "resizable");
	    }

)
)?	otherlv_2='Vertical' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVerticalAccess().getVerticalKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getVerticalAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='style' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVerticalAccess().getStyleKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerticalAccess().getStyleEStringParserRuleCall_4_1_0()); 
	    }
		lv_style_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerticalRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='position' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVerticalAccess().getPositionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerticalAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); 
	    }
		lv_position_7_0=ruleLayoutPosition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerticalRule());
	        }
       		set(
       			$current, 
       			"position",
        		lv_position_7_0, 
        		"LayoutPosition");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='minSize' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVerticalAccess().getMinSizeKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerticalAccess().getMinSizeEIntParserRuleCall_6_1_0()); 
	    }
		lv_minSize_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerticalRule());
	        }
       		set(
       			$current, 
       			"minSize",
        		lv_minSize_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='maxSize' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getVerticalAccess().getMaxSizeKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerticalAccess().getMaxSizeEIntParserRuleCall_7_1_0()); 
	    }
		lv_maxSize_11_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerticalRule());
	        }
       		set(
       			$current, 
       			"maxSize",
        		lv_maxSize_11_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='width' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getVerticalAccess().getWidthKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerticalAccess().getWidthEIntParserRuleCall_8_1_0()); 
	    }
		lv_width_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerticalRule());
	        }
       		set(
       			$current, 
       			"width",
        		lv_width_13_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getVerticalAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleContent
entryRuleContent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContentRule()); }
	 iv_ruleContent=ruleContent 
	 { $current=$iv_ruleContent.current; } 
	 EOF 
;

// Rule Content
ruleContent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getContentAccess().getContentAction_0(),
            $current);
    }
)(
(
		lv_resizable_1_0=	'resizable' 
    {
        newLeafNode(lv_resizable_1_0, grammarAccess.getContentAccess().getResizableResizableKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContentRule());
	        }
       		setWithLastConsumed($current, "resizable", true, "resizable");
	    }

)
)?	otherlv_2='Content' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContentAccess().getContentKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='style' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getContentAccess().getStyleKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContentAccess().getStyleEStringParserRuleCall_4_1_0()); 
	    }
		lv_style_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContentRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='position' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getContentAccess().getPositionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContentAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); 
	    }
		lv_position_7_0=ruleLayoutPosition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContentRule());
	        }
       		set(
       			$current, 
       			"position",
        		lv_position_7_0, 
        		"LayoutPosition");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='minSize' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getContentAccess().getMinSizeKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContentAccess().getMinSizeEIntParserRuleCall_6_1_0()); 
	    }
		lv_minSize_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContentRule());
	        }
       		set(
       			$current, 
       			"minSize",
        		lv_minSize_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='maxSize' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getContentAccess().getMaxSizeKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContentAccess().getMaxSizeEIntParserRuleCall_7_1_0()); 
	    }
		lv_maxSize_11_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContentRule());
	        }
       		set(
       			$current, 
       			"maxSize",
        		lv_maxSize_11_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='height' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getContentAccess().getHeightKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContentAccess().getHeightEIntParserRuleCall_8_1_0()); 
	    }
		lv_height_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContentRule());
	        }
       		set(
       			$current, 
       			"height",
        		lv_height_13_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='width' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getContentAccess().getWidthKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContentAccess().getWidthEIntParserRuleCall_9_1_0()); 
	    }
		lv_width_15_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContentRule());
	        }
       		set(
       			$current, 
       			"width",
        		lv_width_15_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getContentAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Rule LayoutPosition
ruleLayoutPosition returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='center' 
	{
        $current = grammarAccess.getLayoutPositionAccess().getCenterEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLayoutPositionAccess().getCenterEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='west' 
	{
        $current = grammarAccess.getLayoutPositionAccess().getWestEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLayoutPositionAccess().getWestEnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


