Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.bobjs.ui
Bundle-Vendor: DSLEng
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.bobjs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dsleng.etool.dsl.bobjs,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.dsleng.etool.models.egov;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.bobjs.ui.quickfix,
 com.dsleng.etool.dsl.bobjs.ui.contentassist,
 com.dsleng.etool.dsl.bobjs.ui.internal,
 com.dsleng.etool.dsl.bobjs.ui.contentassist.antlr
Bundle-Activator: com.dsleng.etool.dsl.bobjs.ui.internal.BObjDslActivator
