Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.semantic.map
Bundle-Vendor: DSLEng
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.semantic.map;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.semantic.map,
 com.dsleng.etool.semantic.map.services,
 com.dsleng.etool.semantic.map.smDsl,
 com.dsleng.etool.semantic.map.smDsl.impl,
 com.dsleng.etool.semantic.map.smDsl.util,
 com.dsleng.etool.semantic.map.serializer,
 com.dsleng.etool.semantic.map.parser.antlr,
 com.dsleng.etool.semantic.map.parser.antlr.internal,
 com.dsleng.etool.semantic.map.validation,
 com.dsleng.etool.semantic.map.scoping,
 com.dsleng.etool.semantic.map.generator,
 com.dsleng.etool.semantic.map.formatting

