<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  <groupId>com.dsleng.etool</groupId>
    <artifactId>com.dsleng.etool.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.dsleng.etool.parent</relativePath>
  </parent>
  <groupId>com.dsleng.etool.db</groupId>
  <artifactId>com.dsleng.etool.db.parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>../com.dsleng.etool.db.utils</module>
  </modules>
</project>