<?xml version="1.0" encoding="utf-8"?>
<project name="example-purge-copy" default="" basedir="../src/main/xtend/com/dsleng/etool/dsl/egov/generator/">

    <!-- properties -->
    
    <!-- make sure you are pointing to the right folder since purgeDeploy can delete undesired files... -->
    <property name="deploy.dir" value="/home/suresh/git/eTool/DSL/com.dsleng.etool.dsl.egov/src/com/dsleng/etool/dsl/egov/generator/" />
    
    <!-- custom tasks -->
    
    
    <!-- targets 
    
    <target name="-mkdirs" description="Make required dirs.">
        <echo message="Creating required directories..."/>
        <mkdir dir="${deploy.dir}"/>
    </target>

    <target name="purgeDeploy" description="Delete old deploy files.">
        <echo message="Deleting old deploy files..."/>
        <delete includeEmptyDirs="true">
            <fileset dir="${deploy.dir}">
                <include name="**" />
                <exclude name="**/.svn" /> 
            </fileset>
        </delete>
        <antcall target="-mkdirs"/>
    </target>
	-->
    <target name="copyToDeploy" description="Copy files to deploy folder.">
        <copy todir="${deploy.dir}">
            <fileset dir="${basedir}">
                <include name="**" />
                <exclude name="**/_*/**" /> <!-- ignore files/folders starting with underscore -->
                <exclude name="**/.svn" />
                <exclude name="**/.git" />
                <exclude name="**/.hg" />
                <exclude name="**/.DS_Store" />
                <exclude name="**/.tmp*" />
                <exclude name="**/.project" />
                <exclude name="**/.livereload" />
                <exclude name="**/.jshintrc" />
                <exclude name="**/.settings/**" />
                <exclude name="build.xml" />
            </fileset>
        </copy>
    </target>
    
</project>