EService= Permit 
setup { 
	Deployment Directory permit 
	Business Unit CapeNature
	import "platform:/plugin/com.dsleng.etool.base/primefaces.ctl" 
} {
	Pages {
		PageName= PermitApp PageTitle "Permit Application" PageType= PageLayout {
			BusinessObject= Client BOType= TwoPanelGrid Modified Attributes {
				Attribute= cardno ControlType= String {
				},
				Attribute= cardpin ControlType= String {
				},
				Attribute= firstname1 ControlType= String {
				},
				Attribute= idno ControlType= String {
				},
				Attribute= email ControlType= Email {
				},
				Attribute= telphoneno ControlType= Telephone {
				},
				Attribute= cellno ControlType= Telephone {
				},
				Attribute= prefContact ControlType= Selection {
					ControlMappers [ DataContainer mapsTo "selectItems.value" ]
					PredefinedContainers  [ PrefContactData ( EMAIL,
					TEL,
					CELL ) ]
				}
			},
			BusinessObject= Permit BOType= TwoPanelGrid Modified Attributes {
				Attribute= amountPaid ControlType= Int {
				},
				Attribute= dateIssued ControlType= Date {
				},
				Attribute= dteValidFrom ControlType= Date {
				},
				Attribute= dteValidTo ControlType= Date {
				}
			},
			BusinessObject= PermitHistory BOType= DataTable Modified Attributes {
				Attribute= permitDescription ControlType= DataColumn {
				},
				Attribute= dateChanged ControlType= DataColumn {
				}
			}
		}
		Content Sections North= NorthSPSPPP West= West Standalone Controls {
		SubmitButton },
		PageName= ClientEnquiry PageTitle "Permit Enquiry" PageType= PageLayout {
			BusinessObject= Client BOType= TwoPanelGrid Modified Attributes {
				Attribute= idno ControlType= IDControl {
				}
			},
			BusinessObject= Permit BOType= DataTable Modified Attributes {
				Attribute= permitNo ControlType= DataColumn {
				},
				Attribute= permitStatus ControlType= DataColumn {
				}
			}
		}
		Content Sections North= North West= West,
		PageName= UpdateStatus PageTitle "Manual Update Status" PageType= PageLayout
		{
			BusinessObject= Permit BOType= TwoPanelGrid Modified Attributes {
				Attribute= permitNo ControlType= String {
				},
				Attribute= permitStatus ControlType= Selection {
					ControlMappers [ DataContainer mapsTo "selectItems.value" ]
					PredefinedContainers  [ PrefContactData ( Submitted,
					Evaluated,
					Accepted,
					Rejected,
					Approved ) ]
				}
			},
			BusinessObject= Permit BOType= DataTable Modified Attributes {
				Attribute= permitNo ControlType= DataColumn {
				},
				Attribute= permitStatus ControlType= DataColumn {
				}
			}
		}
		Content Sections North= North West= West
	}
	Menu Structure {
		MainMenu ("Cape Nature","Cape Nature"),
		("Permit Application","Description") [ PermitApp ] => "Cape Nature",
		("Client Enquiry","Client Enquiry") [ClientEnquiry] => "Cape Nature",
		("Update Status","Update Status") [UpdateStatus] => "Cape Nature"
	}
	Start Page PermitApp 
	AdminSection {
		Pages {
			PageName=PermitType PageTitle "Manage Permit Types" PageType=PageCRUD[PermitType],
			PageName=PermitStatus PageTitle "Manage Permit Status" PageType=PageCRUD[PermitStatus]
		}
		Menu Structure {
			MainMenu ("Admin","Admin"),
			("PermitType","Permit Type") [PermitType] => Admin,
			("PermitStatus","Permit Status") [PermitStatus] => Admin
	}
}
}

