EService= Permit 
setup { 
	Deployment Directory permit 
	Business Unit CapeNature
	//import "platform:/plugin/com.dsleng.etool.base/primefaces.ctl" 
	import-plugin "pf.ctl"
} {
	Pages {
		PageName= PermitApp PageTitle "Permit Application" PageType= PageLayout {
			BusinessObject="CapeNature.Client" BOType= TwoPanelGrid Modified Attributes {
				Attribute= "CapeNature.Client.cardno" ControlType= String {
				},
				Attribute= "CapeNature.Client.cardpin" ControlType= String {
				},
				Attribute= "CapeNature.Client.firstname1" ControlType= String {
				},
				Attribute= "CapeNature.Client.idno" ControlType= String {
				},
				Attribute= "CapeNature.Client.email" ControlType= Email {
				},
				Attribute="CapeNature.Client.telphoneno" ControlType= Telephone {
				},
				Attribute= "CapeNature.Client.cellno" ControlType= Telephone {
				},
				Attribute= "CapeNature.Client.prefContact" ControlType= Selection {
					ControlMappers [ DataContainer mapsTo "selectItems.value" ]
					PredefinedContainers  [ PrefContactData ( EMAIL,
					TEL,
					CELL ) ]
				}
			},
			BusinessObject= "CapeNature.Permit" BOType= TwoPanelGrid Modified Attributes {
				Attribute= "CapeNature.Permit.amountPaid" ControlType= Int {
				},
				Attribute= "CapeNature.Permit.dateIssued" ControlType= Date {
				},
				Attribute= "CapeNature.Permit.dteValidFrom" ControlType= Date {
				},
				Attribute= "CapeNature.Permit.dteValidTo" ControlType= Date {
				}
			},
			BusinessObject= "CapeNature.PermitHistory" BOType= DataTable Modified Attributes {
				Attribute= "CapeNature.PermitHistory.permitDescription" ControlType= DataColumn {
				},
				Attribute= "CapeNature.PermitHistory.dateChanged" ControlType= DataColumn {
				}
			}
		}
		Content Sections North= NorthSPSPPP West= West Standalone Controls {
		SubmitButton },
		PageName= ClientEnquiry PageTitle "Permit Enquiry" PageType= PageLayout {
			BusinessObject= "CapeNature.Client" BOType= TwoPanelGrid Modified Attributes {
				Attribute= "CapeNature.Client.idno" ControlType= IDControl {
				}
			},
			BusinessObject= "CapeNature.Permit" BOType= DataTable Modified Attributes {
				Attribute= "CapeNature.Permit.permitNo" ControlType= DataColumn {
				},
				Attribute= "CapeNature.Permit.permitStatus" ControlType= DataColumn {
				}
			}
		}
		Content Sections North= North West= West,
		PageName= UpdateStatus PageTitle "Manual Update Status" PageType= PageLayout
		{
			BusinessObject= "CapeNature.Permit" BOType= TwoPanelGrid Modified Attributes {
				Attribute= "CapeNature.Permit.permitNo" ControlType= String {
				},
				Attribute= "CapeNature.Permit.permitStatus" ControlType= Selection {
					ControlMappers [ DataContainer mapsTo "selectItems.value" ]
					PredefinedContainers  [ PrefContactData ( Submitted,
					Evaluated,
					Accepted,
					Rejected,
					Approved ) ]
				}
			},
			BusinessObject="CapeNature.Permit" BOType= DataTable Modified Attributes {
				Attribute= "CapeNature.Permit.permitNo" ControlType= DataColumn {
				},
				Attribute= "CapeNature.Permit.permitStatus" ControlType= DataColumn {
				}
			}
		}
		Content Sections North= North West= West
	}
	Menu Structure {
		MainMenu ("Cape Nature","Cape Nature"),
		("Permit Application","Description") [ PermitApp ] => "Cape Nature",
		("Client Enquiry","Client Enquiry") [ClientEnquiry] => "Cape Nature",
		("Update Status","Update Status") [UpdateStatus] => "Cape Nature"
	}
	Start Page PermitApp 
	AdminSection {
		Pages {
			PageName=PermitType PageTitle "Manage Permit Types" PageType=PageCRUD["CapeNature.PermitType"],
			PageName=PermitStatus PageTitle "Manage Permit Status" PageType=PageCRUD["CapeNature.PermitStatus"]
		}
		Menu Structure {
			MainMenu ("Admin","Admin"),
			("PermitType","Permit Type") [PermitType] => Admin,
			("PermitStatus","Permit Status") [PermitStatus] => Admin
	}
}
}

