OrgUnit "CapeNature" 
	setup {
			GroupID "za.co.egov",
			ArtifactID "za.co.egov.cn.web",
			Version "1.0.0-SNAPSHOT",
			Deployment Directory "/Data/maventest/",
			Language File "dsl/s1.egv.xmi",
			Web Directory "permit"	
			Package "za.co.egov.cn"	
			//import "platform:/plugin/com.dsleng.etool.base/base.bob"
			import "base.bob"
 	}	
	{
		BusinessTypes {
			BT=PermitType{
				attributes {
					name {Label="Permit Type"  spType="E-Government.string"}
				}
				Lookup=name
			},
			BT=PermitStatus{
				attributes {
					name {Label="Permit Status"  spType="E-Government.string"}
				}
				Lookup=name
			}
		}
		BusinessObjects{
			BO=Permit {
				attributes {
					permitNo {Label="Permit Number"  spType="E-Government.string"},
					referenceNo {Label="Reference Number"  spType="E-Government.string"},
					dateIssued {Label="DateIssued"  spType="E-Government.date"},
					dteValidFrom {Label="Date Valid From" spType="E-Government.date"},
					dteValidTo {Label="Date Valid To" spType="E-Government.date"},
					amountPaid {Label="Amount Paid" spType="E-Government.double"},
					permitStatus {Label="Permit Status" spType=PermitStatus},
					permitType {Label="Permit type" spType=PermitType}
				}
				references {
					BO=Client[Inclusion=Mandatory Multiplicity=Many-to-One]
				}
			},
			BO=PermitHistory {
				attributes { 
					dateChanged {Label="Date Changed" spType="E-Government.date"},
					referenceNo {Label="Reference Number" spType="E-Government.string"},
					permitDescription {Label="Permit Description" spType="E-Government.string"},
					notificationSend {Label="Notification Send-Boolean" spType="E-Government.string"},
					reasonForChge {Label="Reason For Change" spType="E-Government.string"},
					permitStatus {Label="Permit Status" spType=PermitStatus},
					permitType {Label="Permit type" spType=PermitType}
				}
				references {
					BO=Permit[Inclusion=Optional Multiplicity=Many-to-One]
				}
			},
			BO=Client {			
				attributes { 
					idno {Label="Identity Number" spType="E-Government.string" },
					cardno {Label="Card No" spType="E-Government.string"},
					cardpin {Label="Card Pin" spType="E-Government.string"},
					firstname1 {Label="First Name" spType="E-Government.string"},
					firstname2 {Label="First Name" spType="E-Government.string"},
					firstname3 {Label="First Name" spType="E-Government.string"},
					surname {Label="Surname" spType="E-Government.string"},
					telphoneno {Label="Telephone No" spType="E-Government.string"},
					cellno {Label="Cell No" spType="E-Government.string"},
					email {Label="Email Address" spType="E-Government.string"},
					prefContact {Label="Preferred Contact-Type" spType="E-Government.string"}
				}
			}
		}
		
	}