Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.xtext.presentation.view
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.xtext.presentation.view;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.dsleng.etool.presentation;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.xtext.presentation.view,
 com.dsleng.etool.xtext.presentation.view.services,
 com.dsleng.etool.xtext.presentation.view.serializer,
 com.dsleng.etool.xtext.presentation.view.parser.antlr,
 com.dsleng.etool.xtext.presentation.view.parser.antlr.internal,
 com.dsleng.etool.xtext.presentation.view.validation,
 com.dsleng.etool.xtext.presentation.view.scoping,
 com.dsleng.etool.xtext.presentation.view.generator,
 com.dsleng.etool.xtext.presentation.view.formatting
