<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dsleng.etool.models.bobjs/src" modelPluginID="com.dsleng.etool.models.bobjs"
    modelName="Bobjs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bobjs.ecore</foreignModel>
  <genPackages prefix="Com" disposableProviderFactory="true" ecorePackage="bobjs.ecore#/">
    <nestedGenPackages prefix="Dsleng" disposableProviderFactory="true" ecorePackage="bobjs.ecore#//dsleng">
      <nestedGenPackages prefix="Etool" disposableProviderFactory="true" ecorePackage="bobjs.ecore#//dsleng/etool">
        <nestedGenPackages prefix="Models" disposableProviderFactory="true" ecorePackage="bobjs.ecore#//dsleng/etool/models">
          <nestedGenPackages prefix="Bobjs" disposableProviderFactory="true" ecorePackage="bobjs.ecore#//dsleng/etool/models/bobjs">
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="bobjs.ecore#//dsleng/etool/models/bobjs/DataTypes">
              <genEnumLiterals ecoreEnumLiteral="bobjs.ecore#//dsleng/etool/models/bobjs/DataTypes/Integer"/>
              <genEnumLiterals ecoreEnumLiteral="bobjs.ecore#//dsleng/etool/models/bobjs/DataTypes/String"/>
            </genEnums>
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="bobjs.ecore#//dsleng/etool/models/bobjs/Inclusions">
              <genEnumLiterals ecoreEnumLiteral="bobjs.ecore#//dsleng/etool/models/bobjs/Inclusions/Mandatory"/>
              <genEnumLiterals ecoreEnumLiteral="bobjs.ecore#//dsleng/etool/models/bobjs/Inclusions/Optional"/>
            </genEnums>
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="bobjs.ecore#//dsleng/etool/models/bobjs/Multiplicity">
              <genEnumLiterals ecoreEnumLiteral="bobjs.ecore#//dsleng/etool/models/bobjs/Multiplicity/OnlyOne"/>
              <genEnumLiterals ecoreEnumLiteral="bobjs.ecore#//dsleng/etool/models/bobjs/Multiplicity/Many"/>
            </genEnums>
            <genClasses ecoreClass="bobjs.ecore#//dsleng/etool/models/bobjs/NamedElement">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/NamedElement/name"/>
            </genClasses>
            <genClasses ecoreClass="bobjs.ecore#//dsleng/etool/models/bobjs/BusinessObject">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bobjs.ecore#//dsleng/etool/models/bobjs/BusinessObject/attributes"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bobjs.ecore#//dsleng/etool/models/bobjs/BusinessObject/references"/>
            </genClasses>
            <genClasses ecoreClass="bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/businessobjects"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/artifactId"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/groupId"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/langFile"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/version"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/dirLocation"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/webDirectory"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/OrgUnit/package"/>
            </genClasses>
            <genClasses ecoreClass="bobjs.ecore#//dsleng/etool/models/bobjs/Attribute">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/Attribute/label"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/Attribute/type"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/Attribute/defaultValue"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/Attribute/mandatory"/>
            </genClasses>
            <genClasses ecoreClass="bobjs.ecore#//dsleng/etool/models/bobjs/References">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bobjs.ecore#//dsleng/etool/models/bobjs/References/businessobject"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/References/Inclusion"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bobjs.ecore#//dsleng/etool/models/bobjs/References/multiplicity"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
