Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.controls
Bundle-Vendor: DSLEng
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.controls;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 com.dsleng.etool.models.controls
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl,
 com.dsleng.etool.dsl.services,
 com.dsleng.etool.dsl.serializer,
 com.dsleng.etool.dsl.parser.antlr,
 com.dsleng.etool.dsl.parser.antlr.internal,
 com.dsleng.etool.dsl.validation,
 com.dsleng.etool.dsl.scoping,
 com.dsleng.etool.dsl.generator,
 com.dsleng.etool.dsl.formatting
