// automatically generated by Xtext
grammar com.dsleng.etool.semantic.map.SemanticmapDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate smDsl "http://www.dsleng.com/etool/semantic/map/SMDsl"


SemanticMapping:
	ename=Import
	'SemanticMapping for' name=STRING '{'
		mapping+=Mappings*
	'}'
	el=Element
;
Mappings:
	'Ecore:' LClass ":" 'key:' name=STRING ':' 'value:' '{' value=STRING '}'
;

Import:
'import'  importURI=STRING 'as' name=ID
;

LClass:
	ecoreTypes=[Import]'.'obj=[ecore::EClass|ID]
;

Element:
    "element" name=ID "mapsTo" ref=[ecore::EClass|FQN]
;
 
FQN returns ecore::EString:
    ID ("." ID)*
;