<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsleng.etool</groupId>
	<artifactId>com.dsleng.etool.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<etool.version>1.0.0-SNAPSHOT</etool.version>
		<tycho.version>0.23.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<ftp.url>sftp://ftpuser@localhost/repository/</ftp.url>
		<maven-scala-plugin.version>3.2.1</maven-scala-plugin.version>
		<scala.version>2.11.7</scala.version>
		<scalatest.version>2.11</scalatest.version>
		<org-scalatest.version>3.0.0-M7</org-scalatest.version>
		<scala.pluginVersion>2.15.2</scala.pluginVersion>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>${ftp.url}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
					<configuration>
						<excludeResources>
							<!-- we exclude scala files so that they don't end up in the jar -->
							<excludeResource>**/*.scala</excludeResource>
						</excludeResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> 
								<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> 
								<environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment> 
								<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<modules>
    <module>../com.dsleng.etool.feature</module>
    <module>../com.dsleng.etool.perspective</module>
    <module>../com.dsleng.etool.eclipse</module>
     <module>../com.dsleng.etool.presentation</module>
     <module>../com.dsleng.etool.presentation.edit</module>
     <module>../com.dsleng.etool.presentation.editor</module>
     <module>../com.dsleng.etool.scala.parent</module>
     <module>../com.dsleng.etool.presentation.semantics.primefaces</module>
    <module>../com.dsleng.etool.tycho.releng.p2</module> 
    <module>../com.dsleng.etool.xtext.parent</module>
  </modules>
</project> 
