OrgUnit "CapeNature" 
	setup {
			GroupID "za.co.egov",
			ArtifactID "za.co.egov.cn",
			Version "1.0.0-SNAPSHOT",
			Deployment Directory "/Data/maventest/",
			Language File "dsl/s1.egv.xmi",
			Web Directory "permit"	
			Package "za.co.egov.cn"
	}	
	{
		BusinessObjects{
			BO=Permit {
				attributes {
					PermitNo {Label="Permit Number" Type=String},
					ReferenceNo {Label="Reference Number" Type=String},
					PermitStatus {Label="Permit Status" Type=String},
					
					DateIssued {Label="DateIssued" Type=Date},
					DteValidFrom {Label="Date Valid From" Type=Date},
					DteValidTo {Label="Date Valid To" Type=Date},
					AmountPaid {Label="Amount Paid" Type=Double}
				}
				references {
					BO=PermitType[Inclusion=Mandatory Multiplicity=Many],
					BO=PermitHistory[Inclusion=Optional Multiplicity=Many]
				}
			},
			BO=PermitHistory {
				attributes { 
					DateChanged {Label="Date Changed" Type=Date},
					ReferenceNo {Label="Reference Number" Type=String},
					PermitNo {Label="Permit Number" Type=String},
					PermitStatus {Label="Permit Status" Type=String},
					PermitDescription {Label="Permit Description" Type=String},
					NotificationSend {Label="Notification Send-Boolean" Type=String},
					ReasonForChge {Label="Reason For Change" Type=String}
				}
			},
			BO=PermitType {
				attributes { name{Label="Name" Type=String} }
			},
			BO=CapeNature {
				superTypes {PermitType}
			},
			BO=WildAnimals {
				attributes { CommonName{Label="Animals Common Name" Type=String}}
				superTypes { CapeNature }
			},
			BO=Client {			
				attributes { 
					IdNo {Label="Identity Number" Type=String },
					firstname1 {Label="First Name" Type=String},
					firstname2 {Label="First Name" Type=String},
					firstname3 {Label="First Name" Type=String},
					surname {Label="Surname" Type=String},
					telphoneno {Label="Telephone No" Type=String},
					cellno {Label="Cell No" Type=String},
					email {Label="Email Address" Type=String},
					PrefContact {Label="Preferred Contact-Type" Type=String}
				}
				references {
					BO=Permit[Inclusion=Optional Multiplicity=Many]
				}
			}
		}
		
	}