EService=Permit 
setup {
	Deployment Directory "permit"
	Business Unit "CapeNature"
}
{
Pages { 
	PageName="MainPage" PageTitle "Permit Application" PageType=PageForm { 
		
			BusinessObject=Client BOType=TwoPanelGrid
			Modified Attributes {
				Attribute=firstname1 ControlType=String,
				Attribute=IdNo ControlType=IDControl,
				Attribute=email ControlType=Email,
				Attribute=telphoneno ControlType=Telephone,
				Attribute=cellno ControlType=Telephone
			},
			BusinessObject=Permit BOType=TwoPanelGrid
			Modified Attributes {
				Attribute=AmountPaid ControlType=Int,
				Attribute=DateIssued ControlType=Date,
				Attribute=DteValidFrom ControlType=Date,
				Attribute=DteValidTo ControlType=Date	
			},
			BusinessObject=PermitHistory BOType=TwoPanelGrid 
			Modified Attributes {
				Attribute=DateChanged ControlType=Date
			}
		} 
	}
	Start Page MainPage
}
