<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dsleng.etool.models.controls/src" modelPluginID="com.dsleng.etool.models.controls"
    modelName="Controls" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>controls.ecore</foreignModel>
  <genPackages prefix="Com" disposableProviderFactory="true" ecorePackage="controls.ecore#/">
    <nestedGenPackages prefix="Dsleng" disposableProviderFactory="true" ecorePackage="controls.ecore#//dsleng">
      <nestedGenPackages prefix="Etool" disposableProviderFactory="true" ecorePackage="controls.ecore#//dsleng/etool">
        <nestedGenPackages prefix="Models" disposableProviderFactory="true" ecorePackage="controls.ecore#//dsleng/etool/models">
          <nestedGenPackages prefix="Controls" disposableProviderFactory="true" ecorePackage="controls.ecore#//dsleng/etool/models/controls">
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/Control">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Control/ns"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Control/prefix"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Control/name"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/Control/options"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Control/syntax"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/MControl"/>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/WControl"/>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/PageInfo">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/PageInfo/resources"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/PageInfo/dir"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/PageInfo/title"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/Resource">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Resource/ns"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Resource/prefix"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/ControlManager">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/ControlManager/controls"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/ControlManager/pageinfos"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/ControlManager/composites"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/ControlGroup">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/ControlGroup/controls"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/ControlGroup/pageinfos"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/ControlGroup/composites"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/Options">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Options/name"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/Options/valueplaceholder"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/ValuePlaceHolder">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/ValuePlaceHolder/name"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/ValuePlaceHolder/syntax"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/CompositeWebCtrl">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/CompositeWebCtrl/wcontrols"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/CompositeMobCtrl">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference controls.ecore#//dsleng/etool/models/controls/CompositeMobCtrl/mcontrols"/>
            </genClasses>
            <genClasses ecoreClass="controls.ecore#//dsleng/etool/models/controls/Composite">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controls.ecore#//dsleng/etool/models/controls/Composite/syntax"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
