<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dsleng.etool.models.egov/src" modelPluginID="com.dsleng.etool.models.egov"
    modelName="EGov" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EGov.ecore</foreignModel>
  <genPackages prefix="Com" disposableProviderFactory="true" ecorePackage="EGov.ecore#/">
    <nestedGenPackages prefix="Dsleng" disposableProviderFactory="true" ecorePackage="EGov.ecore#//dsleng">
      <nestedGenPackages prefix="Etool" disposableProviderFactory="true" ecorePackage="EGov.ecore#//dsleng/etool">
        <nestedGenPackages prefix="Models" disposableProviderFactory="true" ecorePackage="EGov.ecore#//dsleng/etool/models">
          <nestedGenPackages prefix="Egov" disposableProviderFactory="true" ecorePackage="EGov.ecore#//dsleng/etool/models/egov">
            <genClasses ecoreClass="EGov.ecore#//dsleng/etool/models/egov/EService"/>
            <genClasses ecoreClass="EGov.ecore#//dsleng/etool/models/egov/NamedElement">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EGov.ecore#//dsleng/etool/models/egov/NamedElement/name"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
