Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.controls
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.controls;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dsleng.etool.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.services,
 com.dsleng.etool.dsl.parser.antlr,
 com.dsleng.etool.dsl.scoping,
 com.dsleng.etool.dsl.generator,
 com.dsleng.etool.dsl,
 com.dsleng.etool.dsl.formatting,
 com.dsleng.etool.dsl.parser.antlr.internal,
 com.dsleng.etool.dsl.validation,
 com.dsleng.etool.dsl.serializer
Import-Package: org.apache.log4j
