Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: com.dsleng.etool.infra.common.xtext.ui.ecore
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dsleng.etool.infra.common.xtext.ui.ecore.Activator
Bundle-Vendor: DSLENG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 com.dsleng.etool.infra.common.xtext.ecore;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.eclipse.xtext.ui.shared
