Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.bobjs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.bobjs;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dsleng.etool.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.bobjs.services,
 com.dsleng.etool.dsl.bobjs.scoping,
 com.dsleng.etool.dsl.bobjs.parser.antlr.internal,
 com.dsleng.etool.dsl.bobjs,
 com.dsleng.etool.dsl.bobjs.serializer,
 com.dsleng.etool.dsl.bobjs.validation,
 com.dsleng.etool.dsl.bobjs.formatting,
 com.dsleng.etool.dsl.bobjs.parser.antlr,
 com.dsleng.etool.dsl.bobjs.generator
Import-Package: org.apache.log4j
