Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.bobjs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.bobjs;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dsleng.etool.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.bobjs,
 com.dsleng.etool.dsl.bobjs.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.dsleng.etool.dsl.bobjs.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.dsleng.etool.dsl.bobjs.parser.antlr;uses:="com.dsleng.etool.dsl.bobjs.services,com.dsleng.etool.dsl.bobjs.parser.antlr.internal,org.eclipse.xtext.parser.antlr",
 com.dsleng.etool.dsl.bobjs.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   com.dsleng.etool.dsl.bobjs.services,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 com.dsleng.etool.dsl.bobjs.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.scoping,
   com.dsleng.etool.model.bobjs.impl",
 com.dsleng.etool.dsl.bobjs.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   com.dsleng.etool.dsl.bobjs.services,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   com.dsleng.etool.model.bobjs",
 com.dsleng.etool.dsl.bobjs.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.dsleng.etool.dsl.bobjs.validation
Import-Package: org.apache.log4j
