/*
 * generated by Xtext
 */
grammar InternalViewDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.dsleng.etool.xtext.presentation.view.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.dsleng.etool.xtext.presentation.view.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.dsleng.etool.xtext.presentation.view.services.ViewDslGrammarAccess;

}

@parser::members {
 
 	private ViewDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ViewDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLayers
entryRuleLayers 
:
{ before(grammarAccess.getLayersRule()); }
	 ruleLayers
{ after(grammarAccess.getLayersRule()); } 
	 EOF 
;

// Rule Layers
ruleLayers
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLayersAccess().getAlternatives()); }
(rule__Layers__Alternatives)
{ after(grammarAccess.getLayersAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLayout
entryRuleLayout 
:
{ before(grammarAccess.getLayoutRule()); }
	 ruleLayout
{ after(grammarAccess.getLayoutRule()); } 
	 EOF 
;

// Rule Layout
ruleLayout
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLayoutAccess().getGroup()); }
(rule__Layout__Group__0)
{ after(grammarAccess.getLayoutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLayers_Impl
entryRuleLayers_Impl 
:
{ before(grammarAccess.getLayers_ImplRule()); }
	 ruleLayers_Impl
{ after(grammarAccess.getLayers_ImplRule()); } 
	 EOF 
;

// Rule Layers_Impl
ruleLayers_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLayers_ImplAccess().getGroup()); }
(rule__Layers_Impl__Group__0)
{ after(grammarAccess.getLayers_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHorizontal
entryRuleHorizontal 
:
{ before(grammarAccess.getHorizontalRule()); }
	 ruleHorizontal
{ after(grammarAccess.getHorizontalRule()); } 
	 EOF 
;

// Rule Horizontal
ruleHorizontal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHorizontalAccess().getGroup()); }
(rule__Horizontal__Group__0)
{ after(grammarAccess.getHorizontalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVertical
entryRuleVertical 
:
{ before(grammarAccess.getVerticalRule()); }
	 ruleVertical
{ after(grammarAccess.getVerticalRule()); } 
	 EOF 
;

// Rule Vertical
ruleVertical
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVerticalAccess().getGroup()); }
(rule__Vertical__Group__0)
{ after(grammarAccess.getVerticalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContent
entryRuleContent 
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentAccess().getGroup()); }
(rule__Content__Group__0)
{ after(grammarAccess.getContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule LayoutPosition
ruleLayoutPosition
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutPositionAccess().getAlternatives()); }
(rule__LayoutPosition__Alternatives)
{ after(grammarAccess.getLayoutPositionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Layers__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayersAccess().getLayers_ImplParserRuleCall_0()); }
	ruleLayers_Impl
{ after(grammarAccess.getLayersAccess().getLayers_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getLayersAccess().getHorizontalParserRuleCall_1()); }
	ruleHorizontal
{ after(grammarAccess.getLayersAccess().getHorizontalParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getLayersAccess().getVerticalParserRuleCall_2()); }
	ruleVertical
{ after(grammarAccess.getLayersAccess().getVerticalParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getLayersAccess().getContentParserRuleCall_3()); }
	ruleContent
{ after(grammarAccess.getLayersAccess().getContentParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LayoutPosition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutPositionAccess().getCenterEnumLiteralDeclaration_0()); }
(	'center' 
)
{ after(grammarAccess.getLayoutPositionAccess().getCenterEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getLayoutPositionAccess().getWestEnumLiteralDeclaration_1()); }
(	'west' 
)
{ after(grammarAccess.getLayoutPositionAccess().getWestEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'Page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLayoutKeyword_2()); }

	'layout' 

{ after(grammarAccess.getPageAccess().getLayoutKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLayoutAssignment_3()); }
(rule__Page__LayoutAssignment_3)
{ after(grammarAccess.getPageAccess().getLayoutAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Layout__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__0__Impl
	rule__Layout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayoutAction_0()); }
(

)
{ after(grammarAccess.getLayoutAccess().getLayoutAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__1__Impl
	rule__Layout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayoutKeyword_1()); }

	'Layout' 

{ after(grammarAccess.getLayoutAccess().getLayoutKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__2__Impl
	rule__Layout__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__3__Impl
	rule__Layout__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getGroup_3()); }
(rule__Layout__Group_3__0)?
{ after(grammarAccess.getLayoutAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Layout__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__0__Impl
	rule__Layout__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayersKeyword_3_0()); }

	'layers' 

{ after(grammarAccess.getLayoutAccess().getLayersKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__1__Impl
	rule__Layout__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__2__Impl
	rule__Layout__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayersAssignment_3_2()); }
(rule__Layout__LayersAssignment_3_2)
{ after(grammarAccess.getLayoutAccess().getLayersAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__3__Impl
	rule__Layout__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getGroup_3_3()); }
(rule__Layout__Group_3_3__0)*
{ after(grammarAccess.getLayoutAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Layout__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3_3__0__Impl
	rule__Layout__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getLayoutAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayersAssignment_3_3_1()); }
(rule__Layout__LayersAssignment_3_3_1)
{ after(grammarAccess.getLayoutAccess().getLayersAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Layers_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__0__Impl
	rule__Layers_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getLayersAction_0()); }
(

)
{ after(grammarAccess.getLayers_ImplAccess().getLayersAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__1__Impl
	rule__Layers_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getResizableAssignment_1()); }
(rule__Layers_Impl__ResizableAssignment_1)?
{ after(grammarAccess.getLayers_ImplAccess().getResizableAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__2__Impl
	rule__Layers_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getLayersKeyword_2()); }

	'Layers' 

{ after(grammarAccess.getLayers_ImplAccess().getLayersKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__3__Impl
	rule__Layers_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getLayers_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__4__Impl
	rule__Layers_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getGroup_4()); }
(rule__Layers_Impl__Group_4__0)?
{ after(grammarAccess.getLayers_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__5__Impl
	rule__Layers_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getGroup_5()); }
(rule__Layers_Impl__Group_5__0)?
{ after(grammarAccess.getLayers_ImplAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__6__Impl
	rule__Layers_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getGroup_6()); }
(rule__Layers_Impl__Group_6__0)?
{ after(grammarAccess.getLayers_ImplAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__7__Impl
	rule__Layers_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getGroup_7()); }
(rule__Layers_Impl__Group_7__0)?
{ after(grammarAccess.getLayers_ImplAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getLayers_ImplAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Layers_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_4__0__Impl
	rule__Layers_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getStyleKeyword_4_0()); }

	'style' 

{ after(grammarAccess.getLayers_ImplAccess().getStyleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getStyleAssignment_4_1()); }
(rule__Layers_Impl__StyleAssignment_4_1)
{ after(grammarAccess.getLayers_ImplAccess().getStyleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Layers_Impl__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_5__0__Impl
	rule__Layers_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getPositionKeyword_5_0()); }

	'position' 

{ after(grammarAccess.getLayers_ImplAccess().getPositionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getPositionAssignment_5_1()); }
(rule__Layers_Impl__PositionAssignment_5_1)
{ after(grammarAccess.getLayers_ImplAccess().getPositionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Layers_Impl__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_6__0__Impl
	rule__Layers_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getMinSizeKeyword_6_0()); }

	'minSize' 

{ after(grammarAccess.getLayers_ImplAccess().getMinSizeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getMinSizeAssignment_6_1()); }
(rule__Layers_Impl__MinSizeAssignment_6_1)
{ after(grammarAccess.getLayers_ImplAccess().getMinSizeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Layers_Impl__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_7__0__Impl
	rule__Layers_Impl__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getMaxSizeKeyword_7_0()); }

	'maxSize' 

{ after(grammarAccess.getLayers_ImplAccess().getMaxSizeKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layers_Impl__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layers_Impl__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getMaxSizeAssignment_7_1()); }
(rule__Layers_Impl__MaxSizeAssignment_7_1)
{ after(grammarAccess.getLayers_ImplAccess().getMaxSizeAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Horizontal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__0__Impl
	rule__Horizontal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getHorizontalAction_0()); }
(

)
{ after(grammarAccess.getHorizontalAccess().getHorizontalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__1__Impl
	rule__Horizontal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getResizableAssignment_1()); }
(rule__Horizontal__ResizableAssignment_1)?
{ after(grammarAccess.getHorizontalAccess().getResizableAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__2__Impl
	rule__Horizontal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getHorizontalKeyword_2()); }

	'Horizontal' 

{ after(grammarAccess.getHorizontalAccess().getHorizontalKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__3__Impl
	rule__Horizontal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getHorizontalAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__4__Impl
	rule__Horizontal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getGroup_4()); }
(rule__Horizontal__Group_4__0)?
{ after(grammarAccess.getHorizontalAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__5__Impl
	rule__Horizontal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getGroup_5()); }
(rule__Horizontal__Group_5__0)?
{ after(grammarAccess.getHorizontalAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__6__Impl
	rule__Horizontal__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getGroup_6()); }
(rule__Horizontal__Group_6__0)?
{ after(grammarAccess.getHorizontalAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__7__Impl
	rule__Horizontal__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getGroup_7()); }
(rule__Horizontal__Group_7__0)?
{ after(grammarAccess.getHorizontalAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__8__Impl
	rule__Horizontal__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getGroup_8()); }
(rule__Horizontal__Group_8__0)?
{ after(grammarAccess.getHorizontalAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getHorizontalAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Horizontal__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_4__0__Impl
	rule__Horizontal__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getStyleKeyword_4_0()); }

	'style' 

{ after(grammarAccess.getHorizontalAccess().getStyleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getStyleAssignment_4_1()); }
(rule__Horizontal__StyleAssignment_4_1)
{ after(grammarAccess.getHorizontalAccess().getStyleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Horizontal__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_5__0__Impl
	rule__Horizontal__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getPositionKeyword_5_0()); }

	'position' 

{ after(grammarAccess.getHorizontalAccess().getPositionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getPositionAssignment_5_1()); }
(rule__Horizontal__PositionAssignment_5_1)
{ after(grammarAccess.getHorizontalAccess().getPositionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Horizontal__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_6__0__Impl
	rule__Horizontal__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getMinSizeKeyword_6_0()); }

	'minSize' 

{ after(grammarAccess.getHorizontalAccess().getMinSizeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getMinSizeAssignment_6_1()); }
(rule__Horizontal__MinSizeAssignment_6_1)
{ after(grammarAccess.getHorizontalAccess().getMinSizeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Horizontal__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_7__0__Impl
	rule__Horizontal__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getMaxSizeKeyword_7_0()); }

	'maxSize' 

{ after(grammarAccess.getHorizontalAccess().getMaxSizeKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getMaxSizeAssignment_7_1()); }
(rule__Horizontal__MaxSizeAssignment_7_1)
{ after(grammarAccess.getHorizontalAccess().getMaxSizeAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Horizontal__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_8__0__Impl
	rule__Horizontal__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getHeightKeyword_8_0()); }

	'height' 

{ after(grammarAccess.getHorizontalAccess().getHeightKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horizontal__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horizontal__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getHeightAssignment_8_1()); }
(rule__Horizontal__HeightAssignment_8_1)
{ after(grammarAccess.getHorizontalAccess().getHeightAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vertical__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__0__Impl
	rule__Vertical__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getVerticalAction_0()); }
(

)
{ after(grammarAccess.getVerticalAccess().getVerticalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__1__Impl
	rule__Vertical__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getResizableAssignment_1()); }
(rule__Vertical__ResizableAssignment_1)?
{ after(grammarAccess.getVerticalAccess().getResizableAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__2__Impl
	rule__Vertical__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getVerticalKeyword_2()); }

	'Vertical' 

{ after(grammarAccess.getVerticalAccess().getVerticalKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__3__Impl
	rule__Vertical__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getVerticalAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__4__Impl
	rule__Vertical__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getGroup_4()); }
(rule__Vertical__Group_4__0)?
{ after(grammarAccess.getVerticalAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__5__Impl
	rule__Vertical__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getGroup_5()); }
(rule__Vertical__Group_5__0)?
{ after(grammarAccess.getVerticalAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__6__Impl
	rule__Vertical__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getGroup_6()); }
(rule__Vertical__Group_6__0)?
{ after(grammarAccess.getVerticalAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__7__Impl
	rule__Vertical__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getGroup_7()); }
(rule__Vertical__Group_7__0)?
{ after(grammarAccess.getVerticalAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__8__Impl
	rule__Vertical__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getGroup_8()); }
(rule__Vertical__Group_8__0)?
{ after(grammarAccess.getVerticalAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getVerticalAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Vertical__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_4__0__Impl
	rule__Vertical__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getStyleKeyword_4_0()); }

	'style' 

{ after(grammarAccess.getVerticalAccess().getStyleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getStyleAssignment_4_1()); }
(rule__Vertical__StyleAssignment_4_1)
{ after(grammarAccess.getVerticalAccess().getStyleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vertical__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_5__0__Impl
	rule__Vertical__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getPositionKeyword_5_0()); }

	'position' 

{ after(grammarAccess.getVerticalAccess().getPositionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getPositionAssignment_5_1()); }
(rule__Vertical__PositionAssignment_5_1)
{ after(grammarAccess.getVerticalAccess().getPositionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vertical__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_6__0__Impl
	rule__Vertical__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getMinSizeKeyword_6_0()); }

	'minSize' 

{ after(grammarAccess.getVerticalAccess().getMinSizeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getMinSizeAssignment_6_1()); }
(rule__Vertical__MinSizeAssignment_6_1)
{ after(grammarAccess.getVerticalAccess().getMinSizeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vertical__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_7__0__Impl
	rule__Vertical__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getMaxSizeKeyword_7_0()); }

	'maxSize' 

{ after(grammarAccess.getVerticalAccess().getMaxSizeKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getMaxSizeAssignment_7_1()); }
(rule__Vertical__MaxSizeAssignment_7_1)
{ after(grammarAccess.getVerticalAccess().getMaxSizeAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vertical__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_8__0__Impl
	rule__Vertical__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getWidthKeyword_8_0()); }

	'width' 

{ after(grammarAccess.getVerticalAccess().getWidthKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vertical__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vertical__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getWidthAssignment_8_1()); }
(rule__Vertical__WidthAssignment_8_1)
{ after(grammarAccess.getVerticalAccess().getWidthAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__0__Impl
	rule__Content__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getContentAction_0()); }
(

)
{ after(grammarAccess.getContentAccess().getContentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__1__Impl
	rule__Content__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getResizableAssignment_1()); }
(rule__Content__ResizableAssignment_1)?
{ after(grammarAccess.getContentAccess().getResizableAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__2__Impl
	rule__Content__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getContentKeyword_2()); }

	'Content' 

{ after(grammarAccess.getContentAccess().getContentKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__3__Impl
	rule__Content__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__4__Impl
	rule__Content__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_4()); }
(rule__Content__Group_4__0)?
{ after(grammarAccess.getContentAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__5__Impl
	rule__Content__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_5()); }
(rule__Content__Group_5__0)?
{ after(grammarAccess.getContentAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__6__Impl
	rule__Content__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_6()); }
(rule__Content__Group_6__0)?
{ after(grammarAccess.getContentAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__7__Impl
	rule__Content__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_7()); }
(rule__Content__Group_7__0)?
{ after(grammarAccess.getContentAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__8__Impl
	rule__Content__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_8()); }
(rule__Content__Group_8__0)?
{ after(grammarAccess.getContentAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__9__Impl
	rule__Content__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_9()); }
(rule__Content__Group_9__0)?
{ after(grammarAccess.getContentAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getContentAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Content__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_4__0__Impl
	rule__Content__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getStyleKeyword_4_0()); }

	'style' 

{ after(grammarAccess.getContentAccess().getStyleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getStyleAssignment_4_1()); }
(rule__Content__StyleAssignment_4_1)
{ after(grammarAccess.getContentAccess().getStyleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_5__0__Impl
	rule__Content__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getPositionKeyword_5_0()); }

	'position' 

{ after(grammarAccess.getContentAccess().getPositionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getPositionAssignment_5_1()); }
(rule__Content__PositionAssignment_5_1)
{ after(grammarAccess.getContentAccess().getPositionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_6__0__Impl
	rule__Content__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMinSizeKeyword_6_0()); }

	'minSize' 

{ after(grammarAccess.getContentAccess().getMinSizeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMinSizeAssignment_6_1()); }
(rule__Content__MinSizeAssignment_6_1)
{ after(grammarAccess.getContentAccess().getMinSizeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_7__0__Impl
	rule__Content__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMaxSizeKeyword_7_0()); }

	'maxSize' 

{ after(grammarAccess.getContentAccess().getMaxSizeKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMaxSizeAssignment_7_1()); }
(rule__Content__MaxSizeAssignment_7_1)
{ after(grammarAccess.getContentAccess().getMaxSizeAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_8__0__Impl
	rule__Content__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getHeightKeyword_8_0()); }

	'height' 

{ after(grammarAccess.getContentAccess().getHeightKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getHeightAssignment_8_1()); }
(rule__Content__HeightAssignment_8_1)
{ after(grammarAccess.getContentAccess().getHeightAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_9__0__Impl
	rule__Content__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getWidthKeyword_9_0()); }

	'width' 

{ after(grammarAccess.getContentAccess().getWidthKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getWidthAssignment_9_1()); }
(rule__Content__WidthAssignment_9_1)
{ after(grammarAccess.getContentAccess().getWidthAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Page__LayoutAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLayoutLayoutParserRuleCall_3_0()); }
	ruleLayout{ after(grammarAccess.getPageAccess().getLayoutLayoutParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__LayersAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayersLayersParserRuleCall_3_2_0()); }
	ruleLayers{ after(grammarAccess.getLayoutAccess().getLayersLayersParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__LayersAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayersLayersParserRuleCall_3_3_1_0()); }
	ruleLayers{ after(grammarAccess.getLayoutAccess().getLayersLayersParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__ResizableAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getResizableResizableKeyword_1_0()); }
(
{ before(grammarAccess.getLayers_ImplAccess().getResizableResizableKeyword_1_0()); }

	'resizable' 

{ after(grammarAccess.getLayers_ImplAccess().getResizableResizableKeyword_1_0()); }
)

{ after(grammarAccess.getLayers_ImplAccess().getResizableResizableKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__StyleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getStyleEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getLayers_ImplAccess().getStyleEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__PositionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
	ruleLayoutPosition{ after(grammarAccess.getLayers_ImplAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__MinSizeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
	ruleEInt{ after(grammarAccess.getLayers_ImplAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layers_Impl__MaxSizeAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayers_ImplAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getLayers_ImplAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__ResizableAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getResizableResizableKeyword_1_0()); }
(
{ before(grammarAccess.getHorizontalAccess().getResizableResizableKeyword_1_0()); }

	'resizable' 

{ after(grammarAccess.getHorizontalAccess().getResizableResizableKeyword_1_0()); }
)

{ after(grammarAccess.getHorizontalAccess().getResizableResizableKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__StyleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getStyleEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getHorizontalAccess().getStyleEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__PositionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
	ruleLayoutPosition{ after(grammarAccess.getHorizontalAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__MinSizeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
	ruleEInt{ after(grammarAccess.getHorizontalAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__MaxSizeAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getHorizontalAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horizontal__HeightAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAccess().getHeightEIntParserRuleCall_8_1_0()); }
	ruleEInt{ after(grammarAccess.getHorizontalAccess().getHeightEIntParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__ResizableAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getResizableResizableKeyword_1_0()); }
(
{ before(grammarAccess.getVerticalAccess().getResizableResizableKeyword_1_0()); }

	'resizable' 

{ after(grammarAccess.getVerticalAccess().getResizableResizableKeyword_1_0()); }
)

{ after(grammarAccess.getVerticalAccess().getResizableResizableKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__StyleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getStyleEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getVerticalAccess().getStyleEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__PositionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
	ruleLayoutPosition{ after(grammarAccess.getVerticalAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__MinSizeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
	ruleEInt{ after(grammarAccess.getVerticalAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__MaxSizeAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getVerticalAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vertical__WidthAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerticalAccess().getWidthEIntParserRuleCall_8_1_0()); }
	ruleEInt{ after(grammarAccess.getVerticalAccess().getWidthEIntParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__ResizableAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getResizableResizableKeyword_1_0()); }
(
{ before(grammarAccess.getContentAccess().getResizableResizableKeyword_1_0()); }

	'resizable' 

{ after(grammarAccess.getContentAccess().getResizableResizableKeyword_1_0()); }
)

{ after(grammarAccess.getContentAccess().getResizableResizableKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__StyleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getStyleEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getContentAccess().getStyleEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__PositionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
	ruleLayoutPosition{ after(grammarAccess.getContentAccess().getPositionLayoutPositionEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__MinSizeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
	ruleEInt{ after(grammarAccess.getContentAccess().getMinSizeEIntParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__MaxSizeAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getContentAccess().getMaxSizeEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__HeightAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getHeightEIntParserRuleCall_8_1_0()); }
	ruleEInt{ after(grammarAccess.getContentAccess().getHeightEIntParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__WidthAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getWidthEIntParserRuleCall_9_1_0()); }
	ruleEInt{ after(grammarAccess.getContentAccess().getWidthEIntParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


