Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.dsleng.etool.semantic.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dsleng.etool.semantic.eclipse.Activator
Bundle-Vendor: DSLENG
Require-Bundle: org.eclipse.ui,
 com.dsleng.etool.external,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 com.dsleng.etool.semantic.map;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
