Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dsleng.etool.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.dsleng.etool.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.model.bobjs,
 com.dsleng.etool.model.bobjs.impl,
 com.dsleng.etool.model.bobjs.util,
 com.dsleng.etool.model.controls,
 com.dsleng.etool.model.controls.impl,
 com.dsleng.etool.model.controls.util,
 com.dsleng.etool.model.egov,
 com.dsleng.etool.model.egov.impl,
 com.dsleng.etool.model.egov.util
Bundle-ActivationPolicy: lazy
