Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.egov
Bundle-Vendor: DSLEng
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.egov;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 com.dsleng.etool.models.egov;bundle-version="1.0.0",
 com.dsleng.etool.models.controls;bundle-version="1.0.0",
 com.dsleng.etool.dsl.controls;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.egov,
 com.dsleng.etool.dsl.egov.services,
 com.dsleng.etool.dsl.egov.serializer,
 com.dsleng.etool.dsl.egov.parser.antlr,
 com.dsleng.etool.dsl.egov.parser.antlr.internal,
 com.dsleng.etool.dsl.egov.validation,
 com.dsleng.etool.dsl.egov.scoping,
 com.dsleng.etool.dsl.egov.generator,
 com.dsleng.etool.dsl.egov.formatting
