Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dsleng.etool.dsl.egov
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dsleng.etool.dsl.egov;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dsleng.etool.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dsleng.etool.dsl.egov,
 com.dsleng.etool.dsl.egov.validation,
 com.dsleng.etool.dsl.egov.scoping,
 com.dsleng.etool.dsl.egov.serializer,
 com.dsleng.etool.dsl.egov.services,
 com.dsleng.etool.dsl.egov.parser.antlr,
 com.dsleng.etool.dsl.egov.formatting,
 com.dsleng.etool.dsl.egov.parser.antlr.internal,
 com.dsleng.etool.dsl.egov.generator
Import-Package: org.apache.log4j
