<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsleng.etool.product</groupId>
	<artifactId>com.dsleng.etool.tycho.releng.p2</artifactId>
	<parent>
		<groupId>com.dsleng.etool</groupId>
		<artifactId>com.dsleng.etool.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.dsleng.etool.parent</relativePath>
	</parent>

	<packaging>eclipse-repository</packaging>
	<distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
<!--	<url>http://localhost:8081/nexus/content/unzip/master.group.unzip/</url> -->
       <url>http://localhost:8081/nexus/content/repositories/snapshots/</url> 
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
<dependency>
  <groupId>com.dsleng.etool</groupId>
  <artifactId>com.dsleng.etool.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <type>pom</type>
</dependency>
  <dependency>
  <groupId>com.dsleng.etool.models</groupId>
  <artifactId>com.dsleng.etool.models.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <type>pom</type>
</dependency>
  <dependency>
  <groupId>com.dsleng.etool.dsl</groupId>
  <artifactId>com.dsleng.etool.dsl.egov.sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
</dependency>
  </dependencies>
<build>
<plugins>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-${project.version}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>id.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>clean phase</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.validate</id>
						 <goals>
            <goal>run</goal>
        </goals>
        <phase>prepare-package</phase>
						<configuration>
							<tasks>
								<echo>validate phase</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	 -->
</project>
