// automatically generated by Xtext
grammar com.dsleng.etool.dsl.Controls with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://com/dsleng/etool/models/controls" as controls

ControlManager returns controls::ControlManager:
	{controls::ControlManager}
	'ControlManager'
	'{'
		('controls' '{' controls+=ControlDef ( "," controls+=ControlDef)* '}' )?
		('pageinfos' '{' pageinfos+=PageInfo ( "," pageinfos+=PageInfo)* '}' )?
		('composites' '{' composites+=Composite ( "," composites+=Composite)* '}' )?
		('AttributeTypes' '{' types+=AttributeType ( "," types+=AttributeType)* '}' )?
		('BOTypes' '{' types+=BOType ( "," types+=BOType)* '}' )?
	'}';

Type returns controls::Type:
	AttributeType | BOType
;

AttributeType returns controls::AttributeType: 
	'[' 'Name=' name=EString 'Control=' control=[controls::SimpleControl|EString] ']'
	 ('Parameters' '{' parameters+=TypeParameter ( "," parameters+=TypeParameter)* '}' )?
;
BOType returns controls::BOType: 
	'[' 'Name=' name=EString 'Control=' control=[controls::SimpleControl|EString] ']'
	 ('Parameters' '{' parameters+=TypeParameter ( "," parameters+=TypeParameter)* '}' )?
;



TypeParameter returns controls::TypeParameter:
	value=EString "=>" option=[controls::Options|EString]
;



Composite returns controls::SimpleControl:
	 CompositeWebCtrl | CompositeMobCtrl | SimpleWebCtrl;



ControlDef returns controls::ControlDef:
	{controls::ControlDef}
	'Control'
	name=EString
	'{'
		('ns' ns=EString)?
		('prefix' prefix=EString)?
		('options' '{' options+=Options ( "," options+=Options)* '}' )?
	'}';

PageInfo returns controls::PageInfo:
	{controls::PageInfo}
	'PageInfo'
	'{'
		('dir' dir=EString)?
		('title' title=EString)?
		('resources' '{' resources+=Resource ( "," resources+=Resource)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;

Options returns controls::Options:
	{controls::Options}
	name=EString
	'('
		(valueplaceholder+=ValuePlaceHolder ( "," valueplaceholder+=ValuePlaceHolder)* )?
	')';

ValuePlaceHolder returns controls::ValuePlaceHolder:
	name=EString;

Resource returns controls::Resource:
	'Resource'
	'{'
		'ns' ns=EString
		'prefix' prefix=EString
	'}';

OptionInstance returns controls::OptionInstance:
		option=[controls::Options|EString] "=" '(' value+=[controls::ValuePlaceHolder|EString] ( "," value+=[controls::ValuePlaceHolder|EString])* ')' 
;

SimpleWebCtrl returns controls::SimpleControl:
	{controls::SimpleControl}
	'SimpleWebCtrl'
	name=EString'<<'uses=[controls::ControlDef|EString]'>>'
	'{'
		('options' '[' optionInstance+=OptionInstance ( "," optionInstance+=OptionInstance)* ']' )?
	'}';
	
CompositeWebCtrl returns controls::CompositeWebCtrl:
	{controls::CompositeWebCtrl}
	'CompositeWebCtrl'
	name=EString'<<'usesControl=[controls::SimpleControl|EString]'>>'
	'{'
		('nestedControls' '(' nestedControls+=[controls::SimpleControl|EString] ( "," nestedControls+=[controls::SimpleControl|EString])* ')' )?
		('sibling' '(' sibling+=[controls::SimpleControl|EString] ( "," sibling+=[controls::SimpleControl|EString])* ')' )?
	'}';
	
SimpleMobCtrl returns controls::SimpleControl:
	{controls::SimpleControl}
	'SimpleMobCtrl'
	name=EString'<<'uses=[controls::ControlDef|EString]'>>'
	'{'
		('options' '[' optionInstance+=OptionInstance ( "," optionInstance+=OptionInstance)* ']' )?
	'}';

CompositeMobCtrl returns controls::CompositeMobCtrl:
	{controls::CompositeMobCtrl}
	'CompositeMobCtrl'
	name=EString'<<'usesControl=[controls::SimpleControl|EString]'>>'
	'{'
		('nestedControls' '(' nestedControls+=[controls::SimpleControl|EString] ( "," nestedControls+=[controls::SimpleControl|EString])* ')' )?
		('sibling' '(' sibling+=[controls::SimpleControl|EString] ( "," sibling+=[controls::SimpleControl|EString])* ')' )?
	'}';