// automatically generated by Xtext
grammar com.dsleng.etool.dsl.Controls with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://com/dsleng/etool/models/controls" as controls

ControlManager returns controls::ControlManager:
	{controls::ControlManager}
	'ControlManager'
	'{'
		('controls' '{' controls+=Control ( "," controls+=Control)* '}' )?
		('pageinfos' '{' pageinfos+=PageInfo ( "," pageinfos+=PageInfo)* '}' )?
		('composites' '{' composites+=Composite ( "," composites+=Composite)* '}' )?
	'}';

Control returns controls::Control:
	Control_Impl | MControl | WControl;


Composite returns controls::Composite:
	Composite_Impl | CompositeWebCtrl | CompositeMobCtrl;



Control_Impl returns controls::Control:
	{controls::Control}
	'Control'
	name=EString
	'{'
		('ns' ns=EString)?
		('prefix' prefix=EString)?
		('syntax' syntax=EString)?
		('options' '{' options+=Options ( "," options+=Options)* '}' )?
	'}';

PageInfo returns controls::PageInfo:
	{controls::PageInfo}
	'PageInfo'
	'{'
		('dir' dir=EString)?
		('title' title=EString)?
		('resources' '{' resources+=Resource ( "," resources+=Resource)* '}' )?
	'}';

Composite_Impl returns controls::Composite:
	'Composite'
	'{'
		'syntax' syntax=EString
	'}';

EString returns ecore::EString:
	STRING | ID;

Options returns controls::Options:
	{controls::Options}
	'Options'
	name=EString
	'{'
		('valueplaceholder' '{' valueplaceholder+=ValuePlaceHolder ( "," valueplaceholder+=ValuePlaceHolder)* '}' )?
	'}';

MControl returns controls::MControl:
	{controls::MControl}
	'MControl'
	name=EString
	'{'
		('ns' ns=EString)?
		('prefix' prefix=EString)?
		('syntax' syntax=EString)?
		('options' '{' options+=Options ( "," options+=Options)* '}' )?
	'}';

WControl returns controls::WControl:
	{controls::WControl}
	'WControl'
	name=EString
	'{'
		('ns' ns=EString)?
		('prefix' prefix=EString)?
		('syntax' syntax=EString)?
		('options' '{' options+=Options ( "," options+=Options)* '}' )?
	'}';

ValuePlaceHolder returns controls::ValuePlaceHolder:
	'ValuePlaceHolder'
	name=EString
	'{'
		'syntax' syntax=EString
	'}';

Resource returns controls::Resource:
	'Resource'
	'{'
		'ns' ns=EString
		'prefix' prefix=EString
	'}';

CompositeWebCtrl returns controls::CompositeWebCtrl:
	'CompositeWebCtrl'
	'{'
		'syntax' syntax=EString
		('wcontrols' '(' wcontrols+=[controls::WControl|EString] ( "," wcontrols+=[controls::WControl|EString])* ')' )?
	'}';

CompositeMobCtrl returns controls::CompositeMobCtrl:
	'CompositeMobCtrl'
	'{'
		'syntax' syntax=EString
		('mcontrols' '(' mcontrols+=[controls::MControl|EString] ( "," mcontrols+=[controls::MControl|EString])* ')' )?
	'}';
